# common

./: pom.xml
src/main/java/com/lsy/: Application.java
src/main/java/com/lsy/api/: UserApi.java  UserLoginApi.java
src/main/java/com/lsy/configure/: JwtRequestFilter.java  MybatisPluConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lsy/dto/: UserRegisterQO.java
src/main/java/com/lsy/entity/: UserEntity.java
src/main/java/com/lsy/mapper/: UserMapper.java
src/main/java/com/lsy/server/: UserAuthService.java  UserService.java
src/main/java/com/lsy/util/: JWTUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: user.xml
